<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloads | Navigator90</title>
    <style>
        a {
            display: block;
            color: black;
            text-decoration: underline;
            font-family: Arial,Helvetica,sans-serif;
        }
    </style>
</head>
<body background="./clouds.jpg">
    <h1>Welcome to Navigator90</h1>
    <p>This is where the nostalgia starts.</p>
    <hr>
    <h2>Downloads</h2>
    <blockquote>
        <p>It will be best to download 7 zip to extract some zip files.</p>
        <a href="https://mark6132014.github.io/oldpc-downloads/7z2501-x64.exe">7-Zip</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/3D Pinball for Windows.7z">3D Pinball for Windows</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/Firefox Setup 2.0.exe">Firefox 2.0</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/SMB3.zip">Super Mario Bros 3 ROM</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/ftpservice.zip">FTP Service</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/google-expanded.zip">Google Full Search Engine</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/google.com.zip">Google</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/putty-0.61-installer.exe">PuTTY 0.61</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/quickmail.zip">Quick Mail</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/schema.org.zip">Schema.org Full Offline</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/www.apis.google.com.zip">Google APIs Full Offline</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/www.gstatic.com.zip">Google Static Full Offline</a>
        <a href="https://mark6132014.github.io/oldpc-downloads/www.w3.org.zip">W3C Full Offline</a>
        <hr>
        <p>If you are offline, then use the local downloads feature in the Network section!</p>
        <a href="./network.htm" target="mainframe">Go to Network Section</a>
        </blockquote>
    <br>
    <br>
    <br>
    <h3>Enjoy the nostalgia down through memory lane by Navigator90</h3>
    <br>
    <small>&copy; Navigator90 is made by Itzgametime Vip</small>
</body>
</html>