<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-16">
    <title>Navigator90</title>
</head>

<frameset cols="240,*" frameborder="1" border="2" framespacing="0">
    <frame src="pro_navi.htm" name="navframe" scrolling="NO" noresize>
    <frame src="pro_cont.htm" name="mainframe" scrolling="AUTO" noresize>

    <noframes>
        <body>
            <h1>Navigator90</h1>
            <p>Your browser does not support frames. Use the links below instead:</p>
            <ul>
                <li><a href="pro_navi.htm" target="_blank">Navigation</a></li>
                <li><a href="pro_cont.htm" target="_blank">Content</a></li>
            </ul>
        </body>
    </noframes>
</frameset>

</html>