<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interesting Stuff | Navigator90</title>
</head>
<body background="./clouds.jpg">
  <h1>Welcome to Navigator90</h1>
    <p>This is where the nostalgia starts.</p>
    <hr>
    <h2>Interesting (especially useless) facts:</h2>
    <p id="facts"></p>
<button onclick="loadFacts()">Refresh Fact</button>
<br>
<h3>Did You Know?</h3>
<iframe style="height: 500px; width: 100%; border: none; background: white;" src="./interesting-stuff-folder/did-you-know.html"></iframe>

<script type="text/javascript">
var facts = [
  "Honey never spoils. Archaeologists have eaten 3000-year-old honey.",
  "Bananas are berries, but strawberries are not.",
  "Sharks existed before trees.",
  "Octopuses have three hearts.",
  "The Eiffel Tower can grow taller in summer due to heat expansion."
];

function loadFacts() {
  // Pick two random facts
  var fact1 = facts[Math.floor(Math.random() * facts.length)];
  var fact2 = facts[Math.floor(Math.random() * facts.length)];
  // Ensure they’re not the same
  while (fact2 === fact1) {
    fact2 = facts[Math.floor(Math.random() * facts.length)];
  }
  // Display them with <br><br> gap
  document.getElementById("facts").innerHTML = fact1 + "<br><br>" + fact2;
}

// Load once on page start
loadFacts();
</script>
<hr>
<iframe style="height: 500px; width: 100%; border: none;" src="https://www.encyclopedia.com/"></iframe>
<hr>
<h2>Suggestions</h2>
<p>This website above has not been updated since 2019. If you want some recent knowledge, go to <span style="color: blue; text-decoration: underline; cursor:pointer;" onclick="location.assign('https://wikipedia.org')">Wikipedia</span>.</p>
<hr>
<h3>Read a article</h3>
<iframe style="height: 500px; width: 100%; border: none;" src="./interesting-stuff-folder/lorem-ipsum.html"></iframe>
<hr>
<h1>Have fun!</h1>
<small>&copy; Navigator90 is made by Itzgametime Vip</small>
</body>
</html>