<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Navigator90</title>
</head>
<body background="./clouds.jpg">
    <h1>Welcome to Navigator90</h1>
    <p>This is where the nostalgia starts.</p>
    <hr>
    <h2>Network</h2>
    <blockquote>
        <h3>
            Local Downloads
        </h3>
        <blockquote>
            <p>You can download files directly to your local device or from the internet.</p>
            <br>
            <input id="ipAddress" type="text" placeholder="Enter Host's IP Address or URL" style="width: 300px; padding: 5px;">
            <small id="requiredIP" style="display: none;">You need a IP address or hostname to download files locally.</small>
            <br>
            <input id="port" type="text" placeholder="Enter Port (optional)" style="width: 300px; padding: 5px; margin-top: 10px;">
            <br>
            <br>
            <label for="protocol">Select Protocol:</label>
            <select id="protocol">
                <option value="ftp">FTP</option>
                <option value="http">HTTP</option>
                <option value="https">HTTPS</option>
                <option selected>No protocol</option>
            </select>
            <br>
            <input id="folder" type="text" placeholder="Enter shared folder from host (optional)" style="width: 300px; padding: 5px; margin-top: 10px;">
            <br>
            <input id="file" type="text" placeholder="Enter file name here (including extension) (optional)" style="width: 300px; padding: 5px; margin-top: 10px;">
            <br>
            <br>
            <button id="downloadLocally">Download Locally</button>
            <br>
            <label for="previewPath">Preview URL:</label>
            <input id="previewPath" type="text" readonly style="width:100%; padding:5px; margin-top:10px; background:#f7f7f7; border:1px solid #ccc;">
        </blockquote>
        <hr>
    </blockquote>
    <br>
    <br>
    <br>
    <h3>Enjoy the nostalgia down through memory lane by Navigator90</h3>
    <br>
    <small>&copy; Navigator90 is made by Itzgametime Vip</small>
        <script type="text/javascript">
        /* Legacy-friendly protocol <-> ipAddress sync and download trigger for IE4/5 and old browsers */
        (function(){
            var win = window;
            var doc = document;
            function $(id){ if(doc.getElementById) return doc.getElementById(id); if(doc.all) return doc.all[id]; return null; }
            function lcase(s){ return String(s||'').toLowerCase(); }
            function detectProtocol(val){
                var v = lcase(String(val||''));
                if(v.indexOf('ftp://')===0) return 'ftp';
                if(v.indexOf('https://')===0) return 'https';
                if(v.indexOf('http://')===0) return 'http';
                return '';
            }
            function stripProtocol(val){
                var v = String(val||'');
                var lv = lcase(v);
                if(lv.indexOf('ftp://')===0) return v.substring(6);
                if(lv.indexOf('https://')===0) return v.substring(8);
                if(lv.indexOf('http://')===0) return v.substring(7);
                return v;
            }
            function stripSlashesEdges(s){ var t=String(s||''); while(t.charAt(0)=='/'||t.charAt(0)=='\\') t=t.substring(1); while(t.charAt(t.length-1)=='/'||t.charAt(t.length-1)=='\\') t=t.substring(0,t.length-1); return t; }
            function findOptionIndex(selectEl, want){
                if(!selectEl) return -1;
                want = String(want||'');
                for(var i=0;i<selectEl.options.length;i++){
                    var o = selectEl.options[i];
                    var ov = (o.value!==undefined && o.value!==null && String(o.value) !== '') ? String(o.value) : (o.text || o.innerText || '');
                    if(lcase(ov)===lcase(want)) return i;
                }
                return -1;
            }
            function onIpChange(){
                var ip = $('ipAddress'); var proto = $('protocol');
                if(!ip || !proto) return;
                var p = detectProtocol(ip.value);
                if(p){
                    var idx = findOptionIndex(proto, p);
                    if(idx>=0) proto.selectedIndex = idx;
                } else {
                    var idx = findOptionIndex(proto, 'No protocol');
                    if(idx>=0) proto.selectedIndex = idx;
                }
            }
            function onProtocolChange(){
                var ip = $('ipAddress'); var proto = $('protocol');
                if(!ip || !proto) return;
                var sel = proto.options ? proto.options[proto.selectedIndex] : null;
                var selVal = '';
                if(sel){ selVal = (sel.value && String(sel.value) !== '') ? String(sel.value) : (sel.text || sel.innerText || ''); }
                selVal = String(selVal || '');
                var ipval = ip.value || '';
                var stripped = stripProtocol(ipval);
                if(lcase(selVal)==='no protocol' || selVal===''){
                    ip.value = stripped;
                } else {
                    ip.value = lcase(selVal) + '://' + stripped;
                }
            }
            /* build URL like: (ipAddress):(#port)/(#folder)/(#file)
               - If port is blank, omit the colon
               - If folder is blank, omit the slash before it
               - Strips duplicate slashes and trailing/leading slashes for parts
            */
            function buildDownloadUrl(){
                var ipEl = $('ipAddress'); var portEl = $('port'); var folderEl = $('folder'); var fileEl = $('file'); var protoEl = $('protocol');
                if(!ipEl) return null;
                var ip = String(ipEl.value || '');
                ip = ip.replace(/^\s+|\s+$/g,''); // trim
                if(ip.length===0){ try{ document.getElementById("requiredIP").style.display = "inline"; }catch(e){} return null; }
                // Remove any trailing slash from ip
                while(ip.charAt(ip.length-1)=='/' || ip.charAt(ip.length-1)=='\\') ip = ip.substring(0, ip.length-1);

                var port = portEl ? String(portEl.value || '') : '';
                port = port.replace(/^\s+|\s+$/g,'');
                var folder = folderEl ? String(folderEl.value || '') : '';
                folder = stripSlashesEdges(folder);
                var file = fileEl ? String(fileEl.value || '') : '';
                file = stripSlashesEdges(file);

                var url = ip;
                // If ip doesn't already contain a protocol but protocol select has value, prepend it
                var pDetected = detectProtocol(ip);
                if(!pDetected && protoEl){
                    var sel = protoEl.options ? protoEl.options[protoEl.selectedIndex] : null;
                    var selVal = '';
                    if(sel){ selVal = (sel.value && String(sel.value) !== '') ? String(sel.value) : (sel.text || sel.innerText || ''); }
                    selVal = String(selVal || '');
                    if(lcase(selVal) !== 'no protocol' && selVal !== ''){
                        url = lcase(selVal) + '://' + url;
                    }
                }

                if(port && port.length>0){ url += ':' + port; }

                if(folder && folder.length>0){ url += '/' + folder; }
                // if folder blank and file present, still add slash before file
                if(file && file.length>0){ if(!folder || folder.length===0) url += '/' + file; else url += '/' + file; }

                return url;
            }

            function updatePreview(){
                var preview = $('previewPath');
                if(!preview) return;
                var u = buildDownloadUrl();
                try{
                    // prefer value for input, fallback to innerText
                    if(preview.value !== undefined) preview.value = u || '';
                    else if(preview.innerText !== undefined) preview.innerText = u || '';
                    else preview.innerHTML = u || '';
                }catch(e){ try{ preview.innerText = u || ''; }catch(ex){} }
            }

            function onDownloadClick(e){
                // prevent default if possible
                if(!e) e = win.event;
                if(e && e.preventDefault) try{ e.preventDefault(); }catch(ex){}
                // ensure preview is current
                updatePreview();
                var url = buildDownloadUrl();
                if(!url) return;
                // try to open in new window/tab to trigger download/navigation
                try{
                    win.open(url, '_blank');
                }catch(err){
                    // fallback: change location
                    try{ win.location.href = url; }catch(e2){}
                }
            }

            function addEvent(el, ev, fn){ if(!el) return; if(el.addEventListener) el.addEventListener(ev,fn,false); else if(el.attachEvent) el.attachEvent('on'+ev,fn); else el['on'+ev]=fn; }
            function init(){
                var ip = $('ipAddress'); var proto = $('protocol'); var port = $('port'); var folder = $('folder'); var file = $('file');
                if(ip){ addEvent(ip,'blur',onIpChange); addEvent(ip,'keyup',onIpChange); addEvent(ip,'keyup', updatePreview); addEvent(ip,'blur', updatePreview); }
                if(proto){ addEvent(proto,'change',onProtocolChange); addEvent(proto,'click',onProtocolChange); addEvent(proto,'change', updatePreview); }
                if(port){ addEvent(port,'keyup', updatePreview); addEvent(port,'blur', updatePreview); }
                if(folder){ addEvent(folder,'keyup', updatePreview); addEvent(folder,'blur', updatePreview); }
                if(file){ addEvent(file,'keyup', updatePreview); addEvent(file,'blur', updatePreview); }
                // attach download handler
                var dl = $('downloadLocally'); if(dl) addEvent(dl,'click', onDownloadClick);
                // initial sync and preview
                onIpChange(); updatePreview();
            }
            // attach to window load in the most compatible way
            if(win.addEventListener) win.addEventListener('load',init,false);
            else if(win.attachEvent) win.attachEvent('onload',init);
            else win.onload = init;
        })();
        </script>
</body>
</html>