<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Navigator90 - Nav</title>
    <style>
        a{
            display: block;
            padding: 6px 0;
            color: #00f;
            text-decoration: none;
            font-family: Arial,Helvetica,sans-serif;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h3>Navigator90</h3>
    <nav>
        <a href="pro_cont.htm" target="mainframe">Home</a>
        <a href="downloads.htm" target="mainframe">Downloads</a>
        <a href="troubleshooting.htm" target="mainframe">Troubleshooting</a>
        <a href="interesting-stuff.htm" target="mainframe">Interesting Stuff</a>
        <a href="network.htm" target="mainframe">Network</a>
        <a href="#" target="mainframe">Browse the Web</a>
        <hr>
        <a href="javascript:window.close()" style="color: red;">&times; Close</a>
        <hr>
        <br>
        <small>&copy; Navigator90 is made by Itzgametime Vip</small>
    </nav>
</body>
</html>
