<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Navigator90</title>
</head>
<body background="./clouds.jpg">
    <h1>Welcome to Navigator90</h1>
    <p>This is where the nostalgia starts.</p>
    <hr>
    <h2>What does Navigator90 do?</h2>
    <blockquote>
        <p>Navigator90 is a tribute to the classic web browsers of the 1990s. It aims to recreate the look and feel of that era while providing modern functionality.</p>
        <hr>
        <p>Experience the web as it was meant to be seen in the 90s!</p>
        <p>Download files on local devices/or in the internet!</p>
        <p>Browse with a classic interface!</p>
        <p>Look at Interesting Stuff offline!</p>
        <p>Troubleshoot or fix Navigator98</p>
        <p>YOU CAN EVEN BROWSE THE WEB!</p>
        <p>And much more!!!</p>
    </blockquote>
    <hr>
    <h3>Where do you want to go this time?</h3>
    <iframe style="height: 500px; width: 100%; border: none; background: white;" src="./pro_navi.htm"></iframe>
    <hr>
    <br>
    <br>
    <br>
    <h3>Enjoy the nostalgia down through memory lane by Navigator90</h3>
    <br>
    <small>&copy; Navigator90 is made by Itzgametime Vip</small>
</body>
</html>