<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Web Browser Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #controls {
      background: #f0f0f0;
      padding: 10px;
    }
    #urlInput {
      width: 70%;
      padding: 5px;
    }
    #goBtn {
      padding: 5px 10px;
    }
    #browserFrame {
      width: 100%;
      height: 90vh;
      border: none;
    }
  </style>
</head>
<body>
  <div id="controls">
    <input type="text" id="urlInput" value="https://example.com" />
    <button id="goBtn">Go</button>
  </div>
  <iframe id="browserFrame" src="https://example.com"></iframe>

  <script type="text/javascript">
    (function() {
      var goBtn = document.getElementById('goBtn');
      var urlInput = document.getElementById('urlInput');
      var frame = document.getElementById('browserFrame');

      // Attach event in a way that works in older browsers
      if (goBtn.addEventListener) {
        goBtn.addEventListener('click', navigate, false);
      } else if (goBtn.attachEvent) {
        goBtn.attachEvent('onclick', navigate);
      } else {
        goBtn.onclick = navigate;
      }

      function navigate() {
        var url = urlInput.value;
        // Add http:// if missing for older browsers
        if (!/^https?:\/\//i.test(url)) {
          url = "http://" + url;
        }
        frame.src = url;
      }
    })();
  </script>
</body>
</html>
