<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Navigator90</title>
</head>
<body background="./clouds.jpg">
    <h1>Welcome to Navigator90</h1>
    <p>This is where the nostalgia starts.</p>
    <hr>
    <h2>Troubleshooting</h2>
    <blockquote>
        <p>If you encounter any issues while using Navigator90, here are some common troubleshooting steps:</p>
        <ul>
            <li>Ensure that your internet connection is stable.</li>
            <li>Clear your browser cache and cookies.</li>
            <li>Restart the browser to refresh the session.</li>
            <li>Check for any updates to Navigator90 and install them if available.</li>
            <li>Disable any conflicting browser extensions.</li>
            <li>Refer to the official documentation for specific error messages.</li>
        </ul>
        <p>If problems persist, consider reinstalling Navigator90.</p>
        <a href="navigator90.zip">Download Navigator90</a>
    </blockquote>
    <br>
    <br>
    <br>
    <h3>Enjoy the nostalgia down through memory lane by Navigator90</h3>
    <br>
    <small>&copy; Navigator90 is made by Itzgametime Vip</small>
</body>
</html>